# portal

./: pom.xml
.run/: portal.run.xml  원격배포 .run.xml
.smarttomcat/portal/conf/: server.xml
src/main/java/portal/: Application.java  PortalApplication.java  ServletInitializer.java
src/main/java/portal/app/: HomeController.java
src/main/java/portal/app/ocr/: OcrController.java  OcrService.java
src/main/java/portal/app/user/home/: HomeController.java
src/main/java/portal/base/: BaseController.java  BaseRepository.java  BaseRestController.java  BaseService.java  DevController.java  JsoupService.java  MailplugService.java  PrincipalDetailsService.java  PublicController.java  Role.java  RpaService.java
src/main/java/portal/base/dto/: MessageDto.java  PortalUserDTO.java  UserDTO.java
src/main/java/portal/config/: ActiveMqConfig.java  ApplicationConfig.java  ConstructorConfig.java  CustomAuthFilter.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetail.java  CustomUserDetails.java  CustomUserDetailsService.java  HttpClientConfig.java  IpBlockFilter.java  IpBlockService.java  JasyptConfigAES.java  MultiDataSourceConfig.java  PortalUser.java  PortalUserDetailService.java  PrimaryMyBatisConfig.java  PrincipalDetails.java  Role.java  RoleGroup.java  RpaMyBatisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/portal/mapper/primary/: PortalUserMapper.java
src/main/java/portal/mapper/rpa/: RpaUserMapper.java
src/main/resources/: application.yml  banner.txt  logback-spring.xml.bak
src/main/resources/mapper/: primary-mybatis-config.xml
src/main/resources/mapper/primary/: user-mapper.xml
src/main/resources/mapper/rpa/: rpa-user-mapper.xml
src/main/resources/static/dev/: test.html
src/main/resources/static/public/: 403.html  csv.html
src/main/resources/templates/thymeleaf/: index.html  login.html  ocr.html  ocr_template.html  test.html
src/main/resources/templates/thymeleaf/fragments/: default_head.html  footer.html  header.html  sidebar.html  simple_head.html
src/main/resources/templates/thymeleaf/layout/: default_layout.html  simple_layout.html
src/main/webapp/: default_layout.html
src/main/webapp/WEB-INF/jsp/: test.jsp
src/main/webapp/WEB-INF/jsp/user/home/: index.jsp
src/main/webapp/WEB-INF/views/jsp/: index.jsp  test.jsp
src/test/java/portal/: ApplicationTests.java  PortalApplicationTests.java
