===============================================================================
,--.  ,--.                             ,--.         ,---.        
|  '--'  |,--. ,--.,---.  ,---. ,--.--.|  |,--,--, /  .-' ,---.  
|  .--.  | \  '  /| .-. || .-. :|  .--'|  ||      \|  `-,| .-. | 
|  |  |  |  \   ' | '-' '\   --.|  |   |  ||  ||  ||  .-'' '-' ' 
`--'  `--'.-'  /  |  |-'  `----'`--'   `--'`--''--'`--'   `---'  
          `---'   `--'                                           

✨✨ ${application.title} ${application.version} (${spring.profiles.active}) ✨✨
Powered by Spring Boot ${spring-boot.version}
=========================================================================